1. ES5 Fliter Out Odds
	⁃	function filterOutOdds() {
	⁃	var nums = Array.prototype.slice.call(arguments);
	⁃	return nums.filter(function(num) {
	⁃	return num % 2 === 0
	⁃	}); 
	⁃	}
2. const filterOutOdds = (...args) => args.filter(v => v % 2 === 0)
3. const findMin = (…args) => Math.min(…args)
4. const mergeObjects = (obj1, obj2) => ({…obj1,…obj2})
5. const doubleAndReturnArgs = (arr, …args) => […arr, …args.map(v => v *2)]
6. const removeRandom = items => { let idx = Math.floor(Math.random() * items.length); return [...items.slice(0, idx), ...items.slice(idx + 1)]; }
7. const extend = (array1, array2) => { return [...array1, ...array2]; } 
8. const addKeyVal = (obj, key, val) => { 
	⁃	let newObj = { ...obj }
	⁃	newObj[key] = val;
	⁃	return newObj; }
9. const removeKey = (obj, key) => {
	⁃	let newObj = { ...obj }
	⁃	delete newObj[key]
	⁃	return newObj; }
10. const combine = (obj1, obj2) => { return { ...obj1, ...obj2 }; } 
11. const update = (obj, key, val) => { 
	⁃	let newObj = { ...obj }
	⁃	newObj[key] = val;
	⁃	return newObj; }


